<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1619" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activation" ZOrder="71" X="70" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Category" ZOrder="70" X="893" Y="1882" Height="97" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Company" ZOrder="1" X="2324" Y="70" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Company_Contacts" ZOrder="69" X="2593" Y="70" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="68" X="1191" Y="910" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmailSetting" ZOrder="67" X="2918" Y="70" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Invoice_Payment" ZOrder="2" X="1191" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invoice_Product" ZOrder="66" X="604" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Invoice1_Payment" ZOrder="65" X="2004" Y="910" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invoice1_Product" ZOrder="64" X="2004" Y="1152" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvoiceInfo" ZOrder="63" X="911" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InvoiceInfo1" ZOrder="62" X="1717" Y="910" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LedgerBook" ZOrder="61" X="3206" Y="70" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Logs" ZOrder="60" X="3490" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Payment" ZOrder="59" X="1496" Y="2291" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Product" ZOrder="58" X="344" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Product_Join" ZOrder="57" X="604" Y="2087" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="56" X="933" Y="2291" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseOrder_Join" ZOrder="55" X="604" Y="2291" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PurchaseReturn" ZOrder="54" X="1148" Y="2666" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseReturn_Join" ZOrder="53" X="1454" Y="2666" Height="229" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Quotation" ZOrder="52" X="907" Y="1527" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Quotation_Join" ZOrder="51" X="604" Y="1527" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Registration" ZOrder="50" X="3731" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SalesMan" ZOrder="49" X="1191" Y="312" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Salesman_Commission" ZOrder="48" X="1191" Y="687" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesReturn" ZOrder="47" X="4016" Y="70" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalesReturn_Join" ZOrder="46" X="4299" Y="70" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Service" ZOrder="45" X="1461" Y="910" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SMS" ZOrder="44" X="4611" Y="70" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SMSSetting" ZOrder="43" X="4851" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stock" ZOrder="42" X="902" Y="2666" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Stock_Product" ZOrder="41" X="604" Y="2666" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StockAdjustment" ZOrder="40" X="604" Y="3041" Height="229" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SubCategory" ZOrder="39" X="604" Y="1883" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supplier" ZOrder="38" X="1233" Y="2291" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SupplierLedgerBook" ZOrder="37" X="5133" Y="70" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Temp_Stock" ZOrder="36" X="604" Y="3340" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UnitMaster" ZOrder="35" X="5466" Y="69" Height="97" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Voucher" ZOrder="34" X="5745" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Voucher_OtherDetails" ZOrder="33" X="6008" Y="70" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Invoice_Payment_InvoiceInfo" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product_InvoiceInfo" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product_Product" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Payment_InvoiceInfo1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Product_InvoiceInfo1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo_Customer" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo_SalesMan" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo1_Service" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1647</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logs_Registration" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3731</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3661</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Supplier" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>2396</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>2396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_SubCategory" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Join_Product" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>2104</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Supplier" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>2443</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>2443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Join_Product" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>2308</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Join_PurchaseOrder" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>2386</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>2386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturn_Stock" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>2818</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>2818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturn_Join_PurchaseReturn" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>2780</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>2780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Customer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>1552</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>1552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Join_Product" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Join_Quotation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>1622</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salesman_Commission_InvoiceInfo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesReturn_Join_SalesReturn" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4229</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>4299</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_Customer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Supplier" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>2596</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>2691</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>2691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Product_Product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>2683</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Product_Stock" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>2771</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>2771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockAdjustment_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>3058</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>3058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategory_Category" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>1931</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>1931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Temp_Stock_Product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>3357</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>3357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_OtherDetails_Voucher" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5938</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>6008</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>